# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://lkshtyim:KV5971Eel5BP9TmwNOFZy-BatNvyjN_F@chimpanzee.rmq.cloudamqp.com/lkshtyim



#Database connection
URI_MONGODB = 'mongodb://localhost:27017/superflights'